# TesterLab

./: .gitignore  Dockerfile  TesterLab.sln
.gitAzure/: config  index
.gitAzure/logs/: HEAD
.gitAzure/logs/refs/remotes/origine/: master
.gitAzure/refs/heads/: master
backend/TesterLab.Application/: Class1.cs  TesterLab.Applications.csproj
backend/TesterLab.Application/Services/: ActionTemplateService.cs  ApplicationService.cs  EnvironmentService.cs  FeatureService.cs  GenericService.cs  TestCaseService.cs  TestDataService.cs  TestExecutionService.cs  TestExecutionService2.cs  TestExecutionService3.cs  TestStepService.cs
backend/TesterLab.Domain/: Class1.cs  TesterLab.Domain.csproj
backend/TesterLab.Domain/Models/: Application.cs  TestCaseExecution.cs
backend/TesterLab.Domain/interfaces/Repositories/: IApplicationRepository.cs  IGenericRepository.cs  ITestCaseExecutionRepository.cs
backend/TesterLab.Domain/interfaces/Services/: IApplicationService.cs  IGenericService.cs  ITestExecutionService3.cs  ITestExecutor.cs
backend/TesterLab.Engine/: Class1.cs  TesterLab.Engine.csproj
backend/TesterLab.Engine/Models/: BrowserConfiguration.cs  Screenshot.cs  TestCaseDto.cs  TestExecution.cs  TestExecutionResult.cs
backend/TesterLab.Engine/Services/: IBrowserManager.cs  IScreenshotManager.cs  ITestExecutor.cs  ITestLogger.cs  IWebElementWrapper.cs
backend/TesterLab.Engine/Services/Core/: TestExecutor.cs
backend/TesterLab.Infrastructure/: Class1.cs  TesterLab.Infrastructure.csproj
backend/TesterLab.Infrastructure.Selenium/: Class1.cs  ScreenshotAnnotator.cs  SeleniumTestExecutor.cs  TesterLab.Infrastructure.Selenium.csproj
backend/TesterLab.Infrastructure/Data/: TesterLabDbContext.cs
backend/TesterLab.Infrastructure/Data/Repositories/: ActionTemplateRepository.cs  ApplicationRepository.cs  EnvironmentRepository.cs  ExecutionLogRepository.cs  FeatureRepository.cs  GenericRepository.cs  PerformanceMetricRepository.cs  ScreenshotRepository.cs  TestCaseExecutionRepository.cs  TestCaseRepository.cs  TestDataRepository.cs  TestRunRepository.cs  TestStepExecutionRepository.cs  TestStepRepository.cs
backend/TesterLab.Infrastructure/Migrations/: 20251012193226_sqLiteMigration1.Designer.cs  20251012193226_sqLiteMigration1.cs  TesterLabDbContextModelSnapshot.cs
front/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  TesterLab.csproj  TesterLab2DbContext.cs  TesterLabOld.slnOld  app.db  appsettings.json
front/Controllers/: ApplicationsController.cs  DashboardsController.cs  EnvironmentsController.cs  FeaturesController.cs  HomeController.cs  TestCasesController.cs  TestDataController.cs  TestRunsController.cs  TestStepsController.cs
front/Models/: ApplicationDto.cs  EnvironmentDto.cs  FeatureDto.cs  STATIC_CURRENT_APP.cs  TestCaseViewModel.cs  TestDataDto.cs  TestRunDetailsViewModel.cs  TestStepDto.cs
front/Models/Extentions/: ModelsDtoMapper.cs
front/Properties/: launchSettings.json
front/Properties/ServiceDependencies/TesterLab - Web Deploy/: profile.arm.json
front/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front/Views/Dashboards/: Index.cshtml  TestRunDetails.cshtml
front/Views/Environments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
front/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
front/Views/TestCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Duplicate.cshtml  Edit.cshtml  Index.cshtml  Steps.cshtml
front/Views/TestData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front/Views/TestRuns/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front/wwwroot/css/: site.css
